# neoxia-kafka-demo-hexa

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/neoxia/ma/kafka/domain/: DomainConstants.java
common/common-domain/src/main/java/neoxia/ma/kafka/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/neoxia/ma/kafka/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/neoxia/ma/kafka/domain/exception/: DomainException.java
common/common-domain/src/main/java/neoxia/ma/kafka/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentId.java  PaymentOrderStatus.java  PaymentStatus.java  (+1 more)
common/common-platform/: pom.xml
delivery-service/: pom.xml
delivery-service/delivery-application/: pom.xml
delivery-service/delivery-container/: pom.xml
delivery-service/delivery-data-access/: pom.xml
delivery-service/delivery-domain/: pom.xml
delivery-service/delivery-domain/delivery-application-service/: pom.xml
delivery-service/delivery-domain/delivery-domain-core/: pom.xml
delivery-service/delivery-messaging/: pom.xml
infra/: pom.xml
infra/docker-compose/: .env
infra/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infra/docker-compose/volumes/kafka/broker-1/__consumer_offsets-26/: partition.metadata
infra/docker-compose/volumes/kafka/broker-1/neoxia-ma-demo-payment-v1.0-1/: partition.metadata
infra/docker-compose/volumes/kafka/broker-2/: meta.properties
infra/docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
infra/docker-compose/volumes/kafka/broker-2/neoxia-ma-demo-delivery-v1.0-1/: partition.metadata
infra/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint
infra/kafka/: pom.xml
infra/kafka/kafka-config/: pom.xml
infra/kafka/kafka-consumer/: pom.xml
infra/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/neoxia/ma/kafka/demo/: OrderServiceApplication.java  OrderServiceApplicationConfiguration.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/: DeliveryResponseMessageListenerImpl.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  PaymentResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/dto/message/: DeliveryResponse.java  PaymentResponse.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/ports/input/message/listener/payment/: DeliveryResponseMessageListener.java  PaymentResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/ports/output/message/publisher/payment/: OrderDeliveryRequestMessagePublisher.java  OrderPaymentRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/neoxia/ma/kafka/demo/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-data-access/: pom.xml
payment-service/payment-data-access/src/main/java/neoxia/ma/kafka/demo/: Main.java
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domin-core/: pom.xml
payment-service/payment-messaging/: pom.xml
(+69 files in other folders)
