<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>neoxia.ma.kafka.demo</groupId>
        <artifactId>neoxia-kafka-demo-hexa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>delivery-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>delivery-application</module>
        <module>delivery-container</module>
        <module>delivery-data-access</module>
        <module>delivery-messaging</module>
        <module>delivery-domain</module>
    </modules>

</project>